#############################################################################
# Makefile for building: VAT
# Generated by qmake (2.01a) (Qt 4.6.2) on: vie ago 13 16:25:16 2010
# Project:  VAT.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtXml -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = playthread.cpp \
		ModulesDialog.cpp \
		modules.cpp \
		main.cpp \
		image_display.cpp \
		Datapool.cpp \
		VideoAnalysis.cpp \
		MODULES/ReliabilityTrackingModule.cpp \
		MODULES/ModuleInterface.cpp \
		MODULES/FakeTrackingModule.cpp \
		MODULES/FakeSegmentationModule.cpp \
		MODULES/ContextModule.cpp \
		MODULES/AcquisitionModule.cpp \
		MODULES/trackingmodule.cpp \
		MODULES/segmentationmodule.cpp \
		src/trackingatribute.cpp \
		src/ReliabilityTracker.cpp \
		src/object.cpp \
		src/calibration.cpp \
		src/ReliabilityMerge.cpp \
		src/rectangle.cpp \
		src/blob.cpp \
		src/RMAlternativeSolution.cpp \
		src/ReliableMobileObjectList.cpp \
		src/ReliableMobileObject.cpp \
		src/ParallelpipedModel.cpp \
		src/MobileObject.cpp \
		src/ModelInterface.cpp \
		src/GaussianFunction.cpp \
		src/MathFunctions.cpp \
		src/parallelpiped.cpp \
		src/ReliabilityClassification.cpp \
		src/world_def.cpp \
		src/intervals.cpp \
		src/geometric.cpp \
		src/ImageHeader.cpp \
		src/TimeStamp.cpp \
		src/ObjectModelReader.cpp \
		MODULES/BlobFilteringModule.cpp release/moc_playthread.cpp \
		release/moc_ModulesDialog.cpp \
		release/moc_image_display.cpp
OBJECTS       = release/playthread.o \
		release/ModulesDialog.o \
		release/modules.o \
		release/main.o \
		release/image_display.o \
		release/Datapool.o \
		release/VideoAnalysis.o \
		release/ReliabilityTrackingModule.o \
		release/ModuleInterface.o \
		release/FakeTrackingModule.o \
		release/FakeSegmentationModule.o \
		release/ContextModule.o \
		release/AcquisitionModule.o \
		release/trackingmodule.o \
		release/segmentationmodule.o \
		release/trackingatribute.o \
		release/ReliabilityTracker.o \
		release/object.o \
		release/calibration.o \
		release/ReliabilityMerge.o \
		release/rectangle.o \
		release/blob.o \
		release/RMAlternativeSolution.o \
		release/ReliableMobileObjectList.o \
		release/ReliableMobileObject.o \
		release/ParallelpipedModel.o \
		release/MobileObject.o \
		release/ModelInterface.o \
		release/GaussianFunction.o \
		release/MathFunctions.o \
		release/parallelpiped.o \
		release/ReliabilityClassification.o \
		release/world_def.o \
		release/intervals.o \
		release/geometric.o \
		release/ImageHeader.o \
		release/TimeStamp.o \
		release/ObjectModelReader.o \
		release/BlobFilteringModule.o \
		release/moc_playthread.o \
		release/moc_ModulesDialog.o \
		release/moc_image_display.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		VAT.pro
QMAKE_TARGET  = VAT
DESTDIR       = 
TARGET        = VAT

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_ModulesDialog.h ui_image_display.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release VAT.pro

dist: 
	@$(CHK_DIR_EXISTS) release/VAT1.0.0 || $(MKDIR) release/VAT1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/VAT1.0.0/ && $(COPY_FILE) --parents playthread.h modules.h ModulesDialog.h module_macros.h image_display.h Datapool.h VideoAnalysis.h MODULES/ReliabilityTrackingModule.h MODULES/ModuleInterface.h MODULES/FakeTrackingModule.h MODULES/FakeSegmentationModule.h MODULES/ContextModule.h MODULES/AcquisitionModule.h MODULES/trackingmodule.h MODULES/segmentationmodule.h src/trackingatribute.h src/ReliabilityTracker.h src/object.h src/calibration.h src/blob.h src/ReliabilityMerge.h src/rectangle.h src/geometric.h src/RMAlternativeSolution.h src/ReliableMobileObjectList.h src/ReliableMobileObject.h src/TimeStamp.h src/ParallelpipedModel.h src/ModelInterface.h src/GaussianFunction.h src/MathFunctions.h src/parallelpiped.h src/ReliabilityClassification.h src/world_def.h src/MobileObject.h src/Classification.h src/intervals.h src/ImageHeader.h src/tree.hh src/common.h src/ObjectModelReader.h MODULES/BlobFilteringModule.h release/VAT1.0.0/ && $(COPY_FILE) --parents playthread.cpp ModulesDialog.cpp modules.cpp main.cpp image_display.cpp Datapool.cpp VideoAnalysis.cpp MODULES/ReliabilityTrackingModule.cpp MODULES/ModuleInterface.cpp MODULES/FakeTrackingModule.cpp MODULES/FakeSegmentationModule.cpp MODULES/ContextModule.cpp MODULES/AcquisitionModule.cpp MODULES/trackingmodule.cpp MODULES/segmentationmodule.cpp src/trackingatribute.cpp src/ReliabilityTracker.cpp src/object.cpp src/calibration.cpp src/ReliabilityMerge.cpp src/rectangle.cpp src/blob.cpp src/RMAlternativeSolution.cpp src/ReliableMobileObjectList.cpp src/ReliableMobileObject.cpp src/ParallelpipedModel.cpp src/MobileObject.cpp src/ModelInterface.cpp src/GaussianFunction.cpp src/MathFunctions.cpp src/parallelpiped.cpp src/ReliabilityClassification.cpp src/world_def.cpp src/intervals.cpp src/geometric.cpp src/ImageHeader.cpp src/TimeStamp.cpp src/ObjectModelReader.cpp MODULES/BlobFilteringModule.cpp release/VAT1.0.0/ && $(COPY_FILE) --parents ui/ModulesDialog.ui ui/image_display.ui release/VAT1.0.0/ && (cd `dirname release/VAT1.0.0` && $(TAR) VAT1.0.0.tar VAT1.0.0 && $(COMPRESS) VAT1.0.0.tar) && $(MOVE) `dirname release/VAT1.0.0`/VAT1.0.0.tar.gz . && $(DEL_FILE) -r release/VAT1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_playthread.cpp release/moc_ModulesDialog.cpp release/moc_image_display.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_playthread.cpp release/moc_ModulesDialog.cpp release/moc_image_display.cpp
release/moc_playthread.cpp: VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		playthread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) playthread.h -o release/moc_playthread.cpp

release/moc_ModulesDialog.cpp: VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		playthread.h \
		ModulesDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ModulesDialog.h -o release/moc_ModulesDialog.cpp

release/moc_image_display.cpp: ui_image_display.h \
		playthread.h \
		VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		ModulesDialog.h \
		image_display.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) image_display.h -o release/moc_image_display.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ModulesDialog.h ui_image_display.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ModulesDialog.h ui_image_display.h
ui_ModulesDialog.h: ui/ModulesDialog.ui
	/usr/bin/uic-qt4 ui/ModulesDialog.ui -o ui_ModulesDialog.h

ui_image_display.h: ui/image_display.ui
	/usr/bin/uic-qt4 ui/image_display.ui -o ui_image_display.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/playthread.o: playthread.cpp playthread.h \
		VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playthread.o playthread.cpp

release/ModulesDialog.o: ModulesDialog.cpp ModulesDialog.h \
		VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		playthread.h \
		ui_ModulesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ModulesDialog.o ModulesDialog.cpp

release/modules.o: modules.cpp modules.h \
		module_macros.h \
		VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		MODULES/AcquisitionModule.h \
		MODULES/ContextModule.h \
		src/ObjectModelReader.h \
		MODULES/FakeSegmentationModule.h \
		MODULES/FakeTrackingModule.h \
		MODULES/trackingmodule.h \
		src/trackingatribute.h \
		MODULES/segmentationmodule.h \
		MODULES/ReliabilityTrackingModule.h \
		src/ReliabilityTracker.h \
		src/ReliabilityMerge.h \
		src/ReliabilityClassification.h \
		src/Classification.h \
		src/intervals.h \
		src/tree.hh \
		src/ReliableMobileObjectList.h \
		src/ReliableMobileObject.h \
		src/RMAlternativeSolution.h \
		MODULES/BlobFilteringModule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/modules.o modules.cpp

release/main.o: main.cpp image_display.h \
		ui_image_display.h \
		playthread.h \
		VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		ModulesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/image_display.o: image_display.cpp image_display.h \
		ui_image_display.h \
		playthread.h \
		VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		ModulesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/image_display.o image_display.cpp

release/Datapool.o: Datapool.cpp Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Datapool.o Datapool.cpp

release/VideoAnalysis.o: VideoAnalysis.cpp VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		src/ReliabilityTracker.h \
		src/ReliabilityMerge.h \
		src/ReliabilityClassification.h \
		src/Classification.h \
		src/intervals.h \
		MODULES/segmentationmodule.h \
		src/tree.hh \
		src/ReliableMobileObjectList.h \
		src/ReliableMobileObject.h \
		src/RMAlternativeSolution.h \
		src/MathFunctions.h \
		modules.h \
		module_macros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/VideoAnalysis.o VideoAnalysis.cpp

release/ReliabilityTrackingModule.o: MODULES/ReliabilityTrackingModule.cpp MODULES/ReliabilityTrackingModule.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		src/ReliabilityTracker.h \
		src/ReliabilityMerge.h \
		src/ReliabilityClassification.h \
		src/Classification.h \
		src/intervals.h \
		MODULES/segmentationmodule.h \
		src/tree.hh \
		src/ReliableMobileObjectList.h \
		src/ReliableMobileObject.h \
		src/RMAlternativeSolution.h \
		image_display.h \
		ui_image_display.h \
		playthread.h \
		VideoAnalysis.h \
		ModulesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReliabilityTrackingModule.o MODULES/ReliabilityTrackingModule.cpp

release/ModuleInterface.o: MODULES/ModuleInterface.cpp MODULES/ModuleInterface.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ModuleInterface.o MODULES/ModuleInterface.cpp

release/FakeTrackingModule.o: MODULES/FakeTrackingModule.cpp MODULES/FakeTrackingModule.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		image_display.h \
		ui_image_display.h \
		playthread.h \
		VideoAnalysis.h \
		ModulesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FakeTrackingModule.o MODULES/FakeTrackingModule.cpp

release/FakeSegmentationModule.o: MODULES/FakeSegmentationModule.cpp MODULES/FakeSegmentationModule.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		image_display.h \
		ui_image_display.h \
		playthread.h \
		VideoAnalysis.h \
		ModulesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FakeSegmentationModule.o MODULES/FakeSegmentationModule.cpp

release/ContextModule.o: MODULES/ContextModule.cpp MODULES/ContextModule.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		src/ObjectModelReader.h \
		VideoAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ContextModule.o MODULES/ContextModule.cpp

release/AcquisitionModule.o: MODULES/AcquisitionModule.cpp MODULES/AcquisitionModule.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		VideoAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AcquisitionModule.o MODULES/AcquisitionModule.cpp

release/trackingmodule.o: MODULES/trackingmodule.cpp MODULES/trackingmodule.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		src/trackingatribute.h \
		MODULES/ModuleInterface.h \
		image_display.h \
		ui_image_display.h \
		playthread.h \
		VideoAnalysis.h \
		ModulesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/trackingmodule.o MODULES/trackingmodule.cpp

release/segmentationmodule.o: MODULES/segmentationmodule.cpp MODULES/segmentationmodule.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		image_display.h \
		ui_image_display.h \
		playthread.h \
		VideoAnalysis.h \
		ModulesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/segmentationmodule.o MODULES/segmentationmodule.cpp

release/trackingatribute.o: src/trackingatribute.cpp src/trackingatribute.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/trackingatribute.o src/trackingatribute.cpp

release/ReliabilityTracker.o: src/ReliabilityTracker.cpp src/ReliabilityClassification.h \
		src/Classification.h \
		src/intervals.h \
		src/world_def.h \
		src/common.h \
		src/MobileObject.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/calibration.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		Datapool.h \
		src/object.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/ReliabilityTracker.h \
		src/ReliabilityMerge.h \
		MODULES/segmentationmodule.h \
		MODULES/ModuleInterface.h \
		src/tree.hh \
		src/ReliableMobileObjectList.h \
		src/ReliableMobileObject.h \
		src/RMAlternativeSolution.h \
		VideoAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReliabilityTracker.o src/ReliabilityTracker.cpp

release/object.o: src/object.cpp src/object.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/common.h \
		src/calibration.h \
		src/world_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/object.o src/object.cpp

release/calibration.o: src/calibration.cpp src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/object.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		VideoAnalysis.h \
		Datapool.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/calibration.o src/calibration.cpp

release/ReliabilityMerge.o: src/ReliabilityMerge.cpp src/ReliabilityMerge.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		src/ReliabilityClassification.h \
		src/Classification.h \
		src/intervals.h \
		MODULES/segmentationmodule.h \
		MODULES/ModuleInterface.h \
		src/tree.hh \
		VideoAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReliabilityMerge.o src/ReliabilityMerge.cpp

release/rectangle.o: src/rectangle.cpp src/rectangle.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rectangle.o src/rectangle.cpp

release/blob.o: src/blob.cpp src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/common.h \
		src/calibration.h \
		src/world_def.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/blob.o src/blob.cpp

release/RMAlternativeSolution.o: src/RMAlternativeSolution.cpp src/RMAlternativeSolution.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/common.h \
		src/calibration.h \
		src/world_def.h \
		src/MobileObject.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ReliabilityTracker.h \
		Datapool.h \
		src/object.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/ReliabilityMerge.h \
		src/ReliabilityClassification.h \
		src/Classification.h \
		src/intervals.h \
		MODULES/segmentationmodule.h \
		MODULES/ModuleInterface.h \
		src/tree.hh \
		src/ReliableMobileObjectList.h \
		src/ReliableMobileObject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RMAlternativeSolution.o src/RMAlternativeSolution.cpp

release/ReliableMobileObjectList.o: src/ReliableMobileObjectList.cpp src/ReliableMobileObjectList.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/common.h \
		src/calibration.h \
		src/world_def.h \
		src/ReliableMobileObject.h \
		src/RMAlternativeSolution.h \
		src/MobileObject.h \
		src/ModelInterface.h \
		src/GaussianFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReliableMobileObjectList.o src/ReliableMobileObjectList.cpp

release/ReliableMobileObject.o: src/ReliableMobileObject.cpp src/ReliableMobileObject.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/common.h \
		src/calibration.h \
		src/world_def.h \
		src/RMAlternativeSolution.h \
		src/MobileObject.h \
		src/ModelInterface.h \
		src/GaussianFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReliableMobileObject.o src/ReliableMobileObject.cpp

release/ParallelpipedModel.o: src/ParallelpipedModel.cpp src/ParallelpipedModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ParallelpipedModel.o src/ParallelpipedModel.cpp

release/MobileObject.o: src/MobileObject.cpp src/MobileObject.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/common.h \
		src/calibration.h \
		src/world_def.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ReliabilityTracker.h \
		Datapool.h \
		src/object.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/ReliabilityMerge.h \
		src/ReliabilityClassification.h \
		src/Classification.h \
		src/intervals.h \
		MODULES/segmentationmodule.h \
		MODULES/ModuleInterface.h \
		src/tree.hh \
		src/ReliableMobileObjectList.h \
		src/ReliableMobileObject.h \
		src/RMAlternativeSolution.h \
		src/MathFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MobileObject.o src/MobileObject.cpp

release/ModelInterface.o: src/ModelInterface.cpp src/ModelInterface.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/common.h \
		src/calibration.h \
		src/world_def.h \
		src/GaussianFunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ModelInterface.o src/ModelInterface.cpp

release/GaussianFunction.o: src/GaussianFunction.cpp src/GaussianFunction.h \
		src/MathFunctions.h \
		VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GaussianFunction.o src/GaussianFunction.cpp

release/MathFunctions.o: src/MathFunctions.cpp src/MathFunctions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MathFunctions.o src/MathFunctions.cpp

release/parallelpiped.o: src/parallelpiped.cpp src/parallelpiped.h \
		src/geometric.h \
		src/common.h \
		src/calibration.h \
		src/world_def.h \
		src/blob.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parallelpiped.o src/parallelpiped.cpp

release/ReliabilityClassification.o: src/ReliabilityClassification.cpp src/ReliabilityClassification.h \
		src/Classification.h \
		src/intervals.h \
		src/world_def.h \
		src/common.h \
		src/MobileObject.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/calibration.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		Datapool.h \
		src/object.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		MODULES/ModuleInterface.h \
		VideoAnalysis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ReliabilityClassification.o src/ReliabilityClassification.cpp

release/world_def.o: src/world_def.cpp src/world_def.h \
		src/common.h \
		src/geometric.h \
		src/calibration.h \
		src/intervals.h \
		src/blob.h \
		src/parallelpiped.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/world_def.o src/world_def.cpp

release/intervals.o: src/intervals.cpp src/intervals.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/intervals.o src/intervals.cpp

release/geometric.o: src/geometric.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/geometric.o src/geometric.cpp

release/ImageHeader.o: src/ImageHeader.cpp src/ImageHeader.h \
		src/TimeStamp.h \
		VideoAnalysis.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ImageHeader.o src/ImageHeader.cpp

release/TimeStamp.o: src/TimeStamp.cpp src/TimeStamp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TimeStamp.o src/TimeStamp.cpp

release/ObjectModelReader.o: src/ObjectModelReader.cpp src/ObjectModelReader.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		VideoAnalysis.h \
		MODULES/ModuleInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ObjectModelReader.o src/ObjectModelReader.cpp

release/BlobFilteringModule.o: MODULES/BlobFilteringModule.cpp MODULES/BlobFilteringModule.h \
		Datapool.h \
		src/calibration.h \
		src/world_def.h \
		src/common.h \
		src/blob.h \
		src/parallelpiped.h \
		src/geometric.h \
		src/object.h \
		src/ModelInterface.h \
		src/GaussianFunction.h \
		src/ImageHeader.h \
		src/TimeStamp.h \
		src/MobileObject.h \
		MODULES/ModuleInterface.h \
		image_display.h \
		ui_image_display.h \
		playthread.h \
		VideoAnalysis.h \
		ModulesDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BlobFilteringModule.o MODULES/BlobFilteringModule.cpp

release/moc_playthread.o: release/moc_playthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playthread.o release/moc_playthread.cpp

release/moc_ModulesDialog.o: release/moc_ModulesDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ModulesDialog.o release/moc_ModulesDialog.cpp

release/moc_image_display.o: release/moc_image_display.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_image_display.o release/moc_image_display.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

